[Unit]
Description=Kubernetes Scheduler Plugin
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull {{ container_registry }}/{{ container_namespace }}/kubernetes-scheduler:{{ container_label }}
ExecStart=/usr/bin/docker run --rm --net=host -u=kube -v /etc/kubernetes:/etc/kubernetes:z --name %n {{ container_registry }}/{{ container_namespace }}/kubernetes-scheduler:{{ container_label }}

[Install]
WantedBy=multi-user.target
